<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sprites and Radio Buttons</title>
	<script type="module" src="src/loader.js"></script>
	
</head>
<body>
<canvas></canvas>
<!-- 
#10 - note that for radio buttons to be in a group, where only one is selected at a time,
they need to all have the same value for the `name` attribute. 
Also note that we have given each of them individually their own `id`, but we're not using
that value in this example
 -->
<div>
  <input type="radio" id="crawlRadio" name="speed" value="0.1"> <label for="crawlRadio">Crawl</label>
  <input type="radio" id="slowRadio" name="speed" value="1"> <label for="slowRadio">Slow</label>
  <input type="radio" id="mediumRadio" name="speed" value="2" checked> <label for="mediumRadio">Medium</label>
  <input type="radio" id="fastRadio" name="speed" value="3"> <label for="fastRadio">Fast</label>
</div>
</body>
</html>