<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Conway's Game of Life</title>
	<style>
		body{
			font-family: 'Cinzel';
		}
		canvas{
			background-color: #0000AD;
		}
    </style>
    <link rel="stylesheet" href="styles/main-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<script src="src/lifeworld.js"></script>
    <script src="src/index.js"></script>
    <script src="src/rjsLIB.js"></script>
</head>
<body>
    <h1>Game of Life</h1>
    <canvas></canvas>
    <div class="inputs">
        <h1 id="controls">Controls</h1>

        <section class="buttons">
            <button id="playButton">Play</button> <button id="pauseButton">Pause</button> <button id="stepButton">Step</button>
            <button id="resetButton">Reset</button>
        </section>

        <section class="textInputs">
            <label for="percentAlive">Percent Alive:</label>
            <input type="text" name="percentAlive" id="percentAlive">
        </section>

        <section class="sizes">
            <h3>Cell Size</h3>
            <input type="radio" class="cellSize" name="cellSize" value="2"> <label for="smallest">Tiny</label>
            <input type="radio" class="cellSize" name="cellSize" value="5"> <label for="small">Small</label>
            <input type="radio" class="cellSize" name="cellSize" value="10" checked> <label for="regular">Medium</label>
            <input type="radio" class="cellSize" name="cellSize" value="20"> <label for="big">Large</label>
            <input type="radio" class="cellSize" name="cellSize" value="50"> <label for="biggest">Huge</label>
        </section>

        <section class="frames">
            <h3>FPS</h3>
            <input type="radio" class="fpsRadio" name="fps" value=1> <label for="one">1</label>
            <input type="radio" class="fpsRadio" name="fps" value=6> <label for="six">6</label>
            <input type="radio" class="fpsRadio" name="fps" value=12 checked> <label for="twelve">12</label>
            <input type="radio" class="fpsRadio" name="fps" value=24> <label for="twentyfour">24</label>
            <input type="radio" class="fpsRadio" name="fps" value=30> <label for="thirty">30</label>
            <input type="radio" class="fpsRadio" name="fps" value=60> <label for="sixty">60</label>
            <input type="radio" class="fpsRadio" name="fps" value=120> <label for="oneTwenty">120</label>
            <input type="radio" class="fpsRadio" name="fps" value=240> <label for="twoFourty">240</label>
        </section>

        <section class="colors">
            <h3>Color</h3>
            <input type="radio" class="cellColor" name="cellColor" value="red" checked> <label for="red">Red</label>
            <input type="radio" class="cellColor" name="cellColor" value="blue"> <label for="blue">Blue</label>
            <input type="radio" class="cellColor" name="cellColor" value="green"> <label for="green">Green</label>
            <input type="radio" class="cellColor" name="cellColor" value="yellow"> <label for="yellow">Yellow</label>
            <input type="radio" class="cellColor" name="cellColor" value="white"> <label for="white">White</label>
            <input type="radio" class="cellColor" name="cellColor" value="purple"> <label for="purple">Purple</label>
            <input type="radio" class="cellColor" name="cellColor" value="orange"> <label for="orange">Orange</label>
        </section>

        <section class="toggle">
            <h3>Toggles</h3>
            <input type="checkbox" id="grid" value="grid" checked> <label for="grid">Grid Lines</label>
            <input type="checkbox" id="trails" value="trails" checked> <label for="trails">Trails</label>
        </section>

        <p>Click on one of the options above to control how the grid looks and behaves.</p>
    </div>

    <section class="description">
        <h2>Description</h2>
        <p>Conway's Game of Life is a simulation in which many squares called cells are placed among a grid and their "lives" are simulated with a set a rules determining if they live, die or 
            even create more life. There are plenty of patterns and starting grids that can provide very interesting results, these can be seen in the "pattern" drop down. 
        </p>        
    </section>
</body>
</html>